PORT=4040

MIGRATIONS_PATH="./database/migrations"
BACKUPS_PATH="./database/backups"

COOKIE_DOMAIN="localhost"
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

JWT_ACCESS_SECRET="openssl rand -base64 32"
JWT_REFRESH_SECRET="openssl rand -base64 32"

DATABASE_URL="postgres://root:1234@localhost:5432/database_name?sslmode=disable"

REDIS_IS_ACTIVE="false"
REDIS_DB="9"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="openssl rand -base64 32"

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

CLOUDFLARE_TURNSTILE_SITE_KEY=""
CLOUDFLARE_TURNSTILE_SECRET_KEY=""

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""
R2_BUCKET_NAME=""
R2_FOLDER_NAME=""
R2_PUBLIC_URL_BASE=""
R2_ENDPOINT=""
R2_ENDPOINT_REGION=""

OPENAI_API_KEY=""

GITHUB_OWNER=""
GITHUB_REPOSITORY_NAME=""
GITHUB_TOKEN="ghp_EXAMPLE"
